<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.zlj.basen.MainActivity" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="4dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backBtn"
            android:text="时间"
            android:textColor="#3890ce"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/device_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt"
            android:text="15:46"
            android:textColor="#3890ce"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="柜式新风系统"
            android:textColor="#3890ce"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#00000000" >

        <ImageView
            android:id="@+id/lever_procress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="0dp"
            android:background="@drawable/color_bg"
            android:padding="6dp"
            android:src="@drawable/red_3" />

        <LinearLayout
            android:id="@+id/lever_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/lever_value"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="180"
                    android:textColor="#da4336"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/lever_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lever_wu"
                        android:gravity="center"
                        android:text="污"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lever_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="空气质量"
                        android:textColor="#3890ce"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="PM2.5"
                    android:textColor="#3890ce"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lever_pm25_value"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="#3890ce"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="μg/m³"
                    android:textColor="#3890ce"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TVOC"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lever_TVOC_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="ppm"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="CO2"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lever_CO2_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="ppm"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="甲醛"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lever__CH4O_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="mg/m³"
                        android:textColor="#3890ce"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/basen_timer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="开机时间"
                            android:textColor="#3890ce"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time_open"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="05:56"
                            android:textColor="#3890ce"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="关机时间"
                            android:textColor="#3890ce"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time_close"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="15:56"
                            android:textColor="#3890ce"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/alarm" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="12dp" >

        <ImageView
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:src="@drawable/kuang_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/temp_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2℃"
                    android:textColor="#3890ce"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室内温度"
                    android:textColor="#3890ce"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hump_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#3890ce"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室内湿度"
                    android:textColor="#3890ce"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/temp_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2℃"
                    android:textColor="#3890ce"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室外温度"
                    android:textColor="#3890ce"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hump_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#3890ce"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室外湿度"
                    android:textColor="#3890ce"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_up_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mid_layout"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/new_wind_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_xinfeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:scaleType="center"
                android:src="@drawable/basen_paifeng_feng" />

            <ImageView
                android:id="@+id/btn_xinfeng_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/basen_paifeng_bg"
                android:scaleType="center" />

            <TextView
                 android:id="@+id/xinfeng_lever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_xinfeng_bg"
                android:layout_marginLeft="8dp"
                android:paddingTop="4dp"
                android:text="新风️"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/guanji_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_guanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/info_guanji"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#3890ce"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/paifeng_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_paifeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/basen_paifeng_feng" />

            <ImageView
                android:id="@+id/btn_paifeng_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/basen_paiwu_bg"
                android:scaleType="center" />

            <TextView
                android:id="@+id/paifeng_lever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_paifeng_bg"
                android:layout_marginLeft="8dp"
                android:paddingTop="4dp"
                android:text="排风️"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_down_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_up_layout"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/mode_layout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_moshi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/moshi_icon"
                android:text="" />

            <TextView
                android:id="@+id/txt_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="模式"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng_layout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_gongneng"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/gongneng_icon"
                android:text="" />

            <TextView
                 android:id="@+id/txt_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="功能"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fengsu_layout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_fengliang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/fengliang_icon"
                android:text="" />

            <TextView
                 android:id="@+id/txt_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="风量"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hengshi_mg_layout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_hengshi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/hengshi_icon"
                android:text="" />

            <TextView
                android:id="@+id/basen_hengshi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="恒湿80%"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvwang_layout"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btn_lvwang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="center"
                android:src="@drawable/lvwang_icon"
                android:text="" />

            <TextView
                 android:id="@+id/txt_wang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="滤网信息"
                android:textColor="#3890ce"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efffffff"
        android:orientation="horizontal"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>