<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#efffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:text="设定开关机时间"
        android:textColor="#cccccc"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp" >

            <LinearLayout
                android:layout_width="@dimen/picker_bg_width"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/label_start"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/hour_bg"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/basen_time_picker_bg_long" />

                    <ImageView
                        android:id="@+id/mins_bg"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/hour_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/basen_time_picker_bg_long" />

                    <ImageView
                        android:id="@+id/hour_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up" />

                    <ImageView
                        android:id="@+id/mins_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/hour_up"
                        android:src="@drawable/arrow_up" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hour_up"
                        android:background="@color/color_my_transparent" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mins_up"
                        android:layout_toRightOf="@id/hour"
                        android:background="@color/color_my_transparent" />

                    <ImageView
                        android:id="@+id/hour_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hour"
                        android:src="@drawable/arrow_down" />

                    <ImageView
                        android:id="@+id/mins_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hour"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/hour_down"
                        android:src="@drawable/arrow_down" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/picker_bg_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/label_end"
                    android:textColor="#cccccc"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/end_hour_bg"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/basen_time_picker_bg_long" />

                    <ImageView
                        android:id="@+id/end_mins_bg"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/end_hour_bg"
                        android:scaleType="fitXY"
                        android:src="@drawable/basen_time_picker_bg_long" />

                    <ImageView
                        android:id="@+id/end_hour_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up" />

                    <ImageView
                        android:id="@+id/end_mins_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/end_hour_up"
                        android:src="@drawable/arrow_up" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/end_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_hour_up"
                        android:background="@color/color_my_transparent"
                        android:textColor="#cccccc" />

                    <kankan.wheel.widget.WheelView
                        android:id="@+id/end_mins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_mins_up"
                     
                        android:layout_toRightOf="@id/end_hour"
                        android:background="@color/color_my_transparent"
                        android:textColor="#cccccc" />

                    <ImageView
                        android:id="@+id/end_hour_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_hour"
                        android:src="@drawable/arrow_down" />

                    <ImageView
                        android:id="@+id/end_mins_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_hour"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/end_hour_down"
                        android:src="@drawable/arrow_down" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/cancel_btn_abc"
            android:layout_width="@dimen/confrim_btn_width"
            android:layout_height="wrap_content"
            android:background="@drawable/basen_timer_ok_bg"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/confirm_btn_abc"
            android:layout_width="@dimen/confrim_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/basen_timer_ok_bg"
            android:padding="5dp"
            android:text="@string/yes"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>